API_KEY="API key, like sk-xxxxx"
BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
BASE_MODEL_NAME="Base model name, such as qwen3-max."
EMBEDDING_MODEL_NAME="embedding model name, such as text-embedding-v4."
